<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Screen</title>
	<style type="text/css">
		body{background: black;}
		.hbtnbar{
			background: black; 
			position: fixed; 
			bottom: 0; 
			left: 0; 
			width:100%; 
			height:70px;
            display: flex;
            align-items: center;
		}
		#htbn{background: black;
		 border:2px solid #444; 
		 border-radius:50%;   
		 display: block;
         margin-left: auto;
         margin-right: auto; 
         width:50px;
         height: 50px;
     }
     	.HSCR {
        background: url("indexbgderos1112220424.jpg") no-repeat;
        background-size: 100% 100%;
        position: fixed; top:0; left: 0; width:100%; height:100%;
     	animation:animatezoom 2s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}
     }
     	.SBARHSCR{position: fixed; top:0; left:0; width:100%; height:13px; background: black;}
     	p{font-size: 5.25px; color:white; margin-top: -2px;}
     	.DerOS1112phonecomderwebapplaunchpad{
margin-top: 20px;
margin-left: -2px;
     	}
#icnimg{
	height: 60px;
	width:60px;
	border-radius:10px;
	margin-top: 20px;
	margin-left: 20px;
}
#dicnimg{
	height: 50px;
	width:50px;
	border-radius:10px;
	border:1px solid black;
	margin-top: 10px;
	margin-left: 10px;
}
.dockermake{position: fixed; left: 5px; bottom:75px; width: 95%; height:70px; background: rgba(255,255,255,0.6); border-radius: 20px;}
li{text-align: center; margin-top: 255px; color:white; font-size: 20px;}
</style>

</head>
<body>
	<div class="HSCR">
		<div class="SBARHSCR">
		<p>Smart</p>
		<p class="fa fa-signal" style="font-size: 5.25px; color:white;margin-left:30px;margin-top: -16px;"></p>
		<p  style="text-align: center;margin-top: -16px;">10:30오후</p>
		<p class="fa fa-wifi" style="font-size: 5.25px; color:white;float:right; margin-right:15px; margin-top: -16px;"></p>
		<p class="fa fa-battery" style="font-size: 5.25px; color:white;float:right;margin-top: -16px;"></p>
		</div>

		<div class="DerOS1112phonecomderwebapplaunchpad">
			<div class="iconGrid">
<a href="#" class="icons"><img src="icons/1.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/2.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/3.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/4.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/5.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/6.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/7.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/8.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/9.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/10.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/11.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/12.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/13.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/14.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/15.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/16.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/17.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/18.png" id="icnimg"></a>
<a href="#" class="icons"><img src="icons/19.png" id="icnimg"></a>
<li></li>
</div>
<div class="dockermake">
<a href="#" class="icons"><img src="icons/d1.png" id="dicnimg"></a>
<a href="#" class="icons"><img src="icons/d2.png" id="dicnimg"></a>
<a href="#" class="icons"><img src="icons/d3.png" id="dicnimg"></a>
<a href="#" class="icons"><img src="icons/d6.png" id="dicnimg"></a>
<a href="#" class="icons"><img src="icons/d4.png" id="dicnimg"></a>
</div>
		</div>
	</div>
	<div class="hbtnbar">
		<a href="#" id="htbn"></a>
	</div>
</body>