<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Lock Screen</title>
  <style type="text/css">
    body{background: black;}
    .hbtnbar{
      background: black; 
      position: fixed; 
      bottom: 0; 
      left: 0; 
      width:100%; 
      height:70px;
            display: flex;
            align-items: center;
    }
    #htbn{background: black;
     border:2px solid #444; 
     border-radius:50%;   
     display: block;
         margin-left: auto;
         margin-right: auto; 
         width:50px;
         height: 50px;
     }
      .HSCR {
        background: url("indexbgderos1112220424.jpg") no-repeat;
        position: fixed; top:0; left: 0; width:100%; height:100%;
     }
      .SBARHSCR{position: fixed; top:0; left:0; width:100%; height:13px; background: black;}
      p{font-size: 5.25px; color:white; margin-top: -2px;}
      .DerOS1112phonecomderwebapplaunchpad{
        
      }

  </style>
</head>
<body>
<div class="HSCR">
  <div class="SBARHSCR">
    <p>Smart</p>
    <p class="fa fa-signal" style="font-size: 5.25px; color:white;margin-left:30px;margin-top: -16px;"></p>
    <p  style="text-align: center;margin-top: -16px;">10:30오후</p>
    <p class="fa fa-wifi" style="font-size: 5.25px; color:white;float:right; margin-right:15px; margin-top: -16px;"></p>
    <p class="fa fa-battery" style="font-size: 5.25px; color:white;float:right;margin-top: -16px;"></p>
    </div>
<h1 style="color: white; font-size: 70px; font-family:Gulim;text-align: center; margin-top:60px; background: rgba(0,0,0,0.6); width: 100%; border:1px solid #222;">10:30오후</h1>
  </div>



  <p style="font-size: 20px; text-align: center; margin-top: 460px;">Press Home To Open</p>
  <div class="hbtnbar">
    <a href="Home.html" id="htbn"></a>
</div>
</body>